<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="mediacss.css">
    <title>Kuvaformaatit</title>
</head>
<body>
<div class="navigation">
    <div class="toggle"><p>Digitaalinen media</p><i class="fa fa-bars menu" aria-hidden="true"></i>
    </div>
    <ul>
        <li class="name">Digitaalinen media</li>
        <li><a href="kuvaformaatit.html">Kuvaformaatit</a></li>
        <li><a href="kuvagalleria.html">Kuvagalleria</a></li>
        <li><a href="etusivu.html">Etusivu</a></li>
    </ul>
</div>
<div class="wrapper2">
    <div class="outside0">
        <div class="box">
            <h1>Kuvat</h1>
            <h2>Kuvaformaatit + HTML-tehtävä</h2>
            <br>
            <h3>Kuva 1</h3>
            <p>Tiedostomuoto: JPG <br>Resoluutio: 3264x1836 px <br>Bittisyvyys: 24
                <br>Kuvan pakkaaminen: EI <br>Tiedostokoko: 3,40 Mt</p>
            <img src='images/dog.jpg' alt='koira'>
            <br>
            <h3>Kuva 2</h3>
            <p>Tiedostomuoto: PNG <br>Resoluutio: 6000x4000 px <br>Bittisyvyys: 24
                <br>Kuvan pakkaaminen: EI <br>Tiedostokoko: 10,70 Mt</p>
            <img src='images/orkidea.png' alt='kukka'>
            <br>
            <h3>Kuva 3</h3>
            <p>Tiedostomuoto: GIF <br>Resoluutio: 6000x4000 px <br>Bittisyvyys: 8
                <br>Kuvan pakkaaminen: EI <br>Tiedostokoko: 5,23 Mt</p>
            <img src='images/sunset.gif' alt='auringonlasku'>

            <h3>Kuva 4</h3>
            <p>Tiedostomuoto: JPG <br>Resoluutio: 3000x2000 px <br>Bittisyvyys: 24
                <br>Kuvan pakkaaminen: Pakattu 50% <br>Tiedostokoko: 2,74 Mt</p>
            <img src='images/small_orkidea.jpg' alt='orkidea'>
    </div>
    </div>
    </div>
    <div id ="footer">
        &copy; Anita Petunova <br>
        Metropolia ammattikorkeakoulu <br>
        Helsinki
    </div>
    <script src="mediajs.js"></script>
</body>
</html>